spring.application.name=student-service
server.port=8301

########### MONGODB ############
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database= test
##########keyCloak####

keycloak.auth-server-url=http://localhost:8080/auth
keycloak.realm=spring-boot
keycloak.client-key-password= admin
keycloak.resource=student-service
keycloak.public-client=true
keycloak.enabled=true
keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/student/*
#keycloak.principal-attribute=user1
