#spring.application.name=db-service
#server.port=8300

########### MONGODB ############
spring.data.mongodb.uri=mongodb://localhost:27017/test
spring.data.mongodb.database= test
##########keyCloak####

keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=purushottam
keycloak.resource=student-service
keycloak.public-client=true

keycloak.security-constraints[0].authRoles[0]=user
keycloak.security-constraints[0].securityCollections[0].patterns[0]=/student/*
#keycloak.principal-attribute=puru
